spring.application.name=zoningtool-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/zoningtool
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


spring.second-datasource.url=jdbc:postgresql://localhost:5432/parceldb
spring.second-datasource.username=yourusername
spring.second-datasource.password=yourpassword