spring.application.name=zoningtool-backend

spring.datasource.primary.url=${PRIMARY_DB_URL}
spring.datasource.primary.username=${PRIMARY_DB_USERNAME}
spring.datasource.primary.password=${PRIMARY_DB_PASSWORD}
spring.datasource.primary.driver-class-name=org.postgresql.Driver


spring.datasource.secondary.url=${SECONDARY_DB_URL}
spring.datasource.secondary.username=${SECONDARY_DB_USERNAME}
spring.datasource.secondary.password=${SECONDARY_DB_PASSWORD}
spring.datasource.secondary.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update


# Spatial specific
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true